Partnerek/MainWindow.xaml

<Window x:Class="Partnerek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Partnerek"
        mc:Ignorable="d"
        Title="Partnerkezelő" Height="700" Width="1000"
        Background="#1F1F1F"
        MinWidth="1000" MaxWidth="1000"
        MinHeight="700" MaxHeight="700">

    <!--kinezetek-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Calibry"/>

        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="#1EFF00"/>
            <Setter Property="Background" Value="#1F101F"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#1EFF00"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D80048"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <ImageBrush x:Key="imgTorles" ImageSource="képek\kuka.png"/>
        <ImageBrush x:Key="imgTorles2" ImageSource="képek\piroskuka.png"/>
        <ImageBrush x:Key="imgZoldNyil" ImageSource="képek\zoldnyil.png"/>
        <ImageBrush x:Key="imgPirosNyil" ImageSource="képek\pirosnyil.png"/>

    </Window.Resources>


    <Grid>
        <!--felosztas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--listadoboz-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="lbLista" MouseDoubleClick="lbLista_MouseDoubleClick" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Szülinapos" FontSize="20" HorizontalAlignment="Center"/>
                <Button x:Name="btnSzulinap"  Background="{StaticResource imgZoldNyil}" Width="80" Height="40" Click="btnSzulinap_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Még nem írtam" FontSize="20" HorizontalAlignment="Center"/>
                <Button x:Name="btnNemIrtam" Background="{StaticResource imgZoldNyil}" Width="80" Height="40" Click="btnNemIrtam_Click"/>
            </StackPanel>

        </Grid>

        
        <!--Második listadoboz-->
        <ListBox x:Name="lb2lista" Grid.Row="1" Grid.Column="1" MouseDoubleClick="lb2lista_MouseDoubleClick"/>
        

        <!--gombok-->
        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <Button x:Name="btnFelvesz"  Content="Felvesz" Click="btnFelvesz_Click"/>
            <Button x:Name="btnModosit" Content="Módosít" Click="btnModosit_Click"/>
            <Button x:Name="btnTorles" Background="{StaticResource imgTorles}" Width="60" Click="btnTorles_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnBetoltes" Content="Betöltés" Click="btnBetoltes_Click"/>
            <Button x:Name="btnMentes" Content="Mentés" Click="btnMentes_Click"/>
            <Button x:Name="btnListaTorles" Content="Ürít" Click="btnListaTorles_Click"/>
        </StackPanel>

        <!--Adatok-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Teljes név:"/>
            <TextBox x:Name="txtNev" Text=""/>
            <Label Content="Becenév:"/>
            <TextBox x:Name="txtBecenev" Text=""/>
            <Label Content="Email-cim:"/>
            <TextBox x:Name="txtEmail" Text=""/>
            <Label Content="Születésnap: (éééé.hh.nn)"/>
            <TextBox x:Name="txtSzulinap" Text="" PreviewTextInput="txtSzulinap_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Kapott-e már e-mailt?"/>
                <CheckBox x:Name="chkKapotte"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
